{
    "NewHighs" : "https://stockbeep.com/table-data/52-week-high-stock-screener?country=us&time-zone=-180&sort-column=position&sort-order=desc",
    "BreakoutRange" : "https://stockbeep.com/table-data/range-breakout-stocks?country=us&time-zone=-180&sort-column=position&sort-order=desc",
    "BreakoutDay" : "https://stockbeep.com/table-data/breakout-stocks?country=us&time-zone=-180&sort-column=1dsd&sort-order=desc",
    "UpOnHighRVol" :"https://stockbeep.com/table-data/unusual-volume-stocks?country=us&time-zone=-180&sort-column=ssrvol&sort-order=desc",
    "Trending" : "https://stockbeep.com/table-data/trending-stocks?country=us&time-zone=-180&sort-column=5d&sort-order=desc",
    "GapUp" : "https://stockbeep.com/table-data/gap-up-stocks?country=us&time-zone=-180&sort-column=gap&sort-order=desc",
    "MovingUpNow" : "https://stockbeep.com/table-data/stocks-moving-up-now?country=us&time-zone=-180&sort-column=position&sort-order=desc",
    "MostActiveNow" : "https://stockbeep.com/table-data/most-active-stocks-now?hash=c90864a0a37e967b1e506669f8ea58af&country=us&time-zone=-180&sort-column=ss5mvol&sort-order=desc",
    "Recovering" : "https://stockbeep.com/table-data/recovering-stocks?hash=cbf8b7454cc944bb7572f93594aefa0c&country=us&time-zone=-180&sort-column=sschgp&sort-order=desc",
    "NewLow" : "https://stockbeep.com/table-data/52-week-low-stock-screener?hash=84975b69c418b6e34e9c2222d4a1b502&country=us&time-zone=-180&sort-column=position&sort-order=asc",
    "BreakdownRange" : " https://stockbeep.com/table-data/range-breakdown-stocks?hash=947b149a8b5340e911fb6d8b885eb790&country=us&time-zone=-180&sort-column=sd&sort-order=asc",
    "BreakdownDay" : "https://stockbeep.com/table-data/breakdown-stocks?hash=bc5d759b15d09762b3a905c29b68abd5&country=us&time-zone=-180&sort-column=1dsd&sort-order=asc",
    "DownOnHighRVol" : "https://stockbeep.com/table-data/unusual-volume-losers?hash=824c64ea5e38bf6da3fed424533acf45&country=us&time-zone=-180&sort-column=ssrvol&sort-order=desc",
    "Downtrend" : "https://stockbeep.com/table-data/downtrend-stocks?hash=3bc8faa7b4123489f5c38130522c2eb6&country=us&time-zone=-180&sort-column=5d&sort-order=asc",
    "Gapdown" : "https://stockbeep.com/table-data/gap-down-stocks?hash=f3e6bdf854f21a30ded51126ea9f4137&country=us&time-zone=-180&sort-column=gap&sort-order=asc",
    "MovingDownNow" : "https://stockbeep.com/table-data/stocks-moving-down-now?hash=a4808539cbd1eaf208a62d877d48ccdb&country=us&time-zone=-180&sort-column=ss5mvol&sort-order=desc",
    "VWAP" : "https://stockbeep.com/table-data/vwap-scanner?hash=3831e44ec4b51d8abcdc9281c5833a11&country=us&time-zone=-180&sort-column=vwapp&sort-order=desc",
    "Pullbacks" : "https://stockbeep.com/table-data/pullback-stocks?hash=171fdc34c53aaf090b7dd3879e40fac7&country=us&time-zone=-180&sort-column=sschgp&sort-order=asc"
}